#BlueJ package file
dependency1.from=PhilosophersProblem
dependency1.to=Table
dependency1.type=UsesDependency
dependency2.from=PhilosophersProblem
dependency2.to=Philosopher
dependency2.type=UsesDependency
dependency3.from=Philosopher
dependency3.to=Table
dependency3.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=125
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7368421052631579
package.editor.height=364
package.editor.width=674
package.editor.x=475
package.editor.y=24
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Table
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=110
target2.height=70
target2.name=Philosopher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=20
target3.height=70
target3.name=PhilosophersProblem
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=370
target3.y=180
